{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true
  },
  "include": ["src/**/*", "test/**/*"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/clients" }
  ]
}
